This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: poster-genos-anppom-2012-taxonomia.aux
The style file: plain.bst
Database file #1: bibliography.bib.bib
Warning--there's a number but no series in Lengler2007
You've used 7 entries,
            2118 wiz_defined-function locations,
            541 strings with 5468 characters,
and the built_in function-call counts, 2939 in all, are:
= -- 325
> -- 83
< -- 2
+ -- 33
- -- 26
* -- 114
:= -- 385
add.period$ -- 21
call.type$ -- 7
change.case$ -- 33
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 191
empty$ -- 231
format.name$ -- 26
if$ -- 708
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 6
newline$ -- 38
num.names$ -- 14
pop$ -- 49
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 198
stack$ -- 0
substring$ -- 160
swap$ -- 113
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 1
while$ -- 17
width$ -- 8
write$ -- 77
(There was 1 warning)
