\begin{thebibliography}{1}

\bibitem{Bain2008}
Matthew~Neil Bain.
\newblock {\em {Real Time Music Visualization: A Study in the Visual Extension
  of Music}}.
\newblock PhD thesis, The Ohio State University, 2008.

\bibitem{Buteau2005}
Chantal Buteau.
\newblock {Automatic motivic analysis including melodic similarity for
  different contour cardinalities application to schumann's of foreign lands
  and people}.
\newblock In {\em Proceedings of International Computer Music Conference},
  2005.

\bibitem{Gramit2005}
David Gramit.
\newblock {Palestrina and the German Romantic Imagination: Interpreting
  Historicism in Nineteenth-Century Music, by James Garratt . Musical
  Performance and Reception. Cambridge: Cambridge University Press, 2002. xiv,
  318 pp.}
\newblock {\em Journal of the American Musicological Society}, 58(2):458--467,
  August 2005.

\bibitem{Leitich2007}
Stefan Leitich and Martin Topf.
\newblock {Globe of Music - Music Library Visualization Using Geosom}.
\newblock In {\em Proceedings of International Symposium on Music Information
  Retrieval}, page <a href=http://www.ismir.net/proceedings/index.php, 2007.

\bibitem{Lengler2007}
Ralph Lengler and Martin Eppler.
\newblock Towards a periodic table of visualization methods for management.
\newblock In {\em Proceedings of the Conference on Graphics and Visualization
  in Engineering}, number~I, Clearwater, Fl., 2007.

\bibitem{Miyazaki2004}
R~Miyazaki, I~Fujishiro, and R~Hiraga.
\newblock {Comp-i a system for visual exploration and editing of midi
  datasets}.
\newblock In {\em Proceedings of International Computer Music Conference},
  2004.

\bibitem{Watanabe2003}
Fumiko Watanabe, Rumi Hiraga, and Issei Fujishiro.
\newblock {Brass visualizing scores for assisting music learning}.
\newblock In {\em Proceedings of International Computer Music Conference},
  2003.

\end{thebibliography}
