\relax 
\catcode`"\active
\bibstyle{plain}
\citation{Lengler2007}
\citation{Watanabe2003}
\citation{Bain2008}
\citation{Buteau2005}
\citation{Leitich2007}
\citation{Miyazaki2004}
\citation{Gramit2005}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\newlabel{fig:label-figura}{{1}{1}}
\newlabel{fig:label-figura}{{2}{1}}
\newlabel{fig:label-figura}{{3}{1}}
\newlabel{fig:label-figura}{{4}{1}}
\newlabel{fig:label-figura}{{5}{1}}
\newlabel{fig:label-figura}{{6}{1}}
\newlabel{fig:label-figura}{{7}{1}}
\newlabel{fig:label-figura}{{8}{1}}
\citation{Lengler2007}
\bibdata{bibliography.bib}
\bibcite{Bain2008}{1}
\bibcite{Buteau2005}{2}
\bibcite{Gramit2005}{3}
\bibcite{Leitich2007}{4}
\bibcite{Lengler2007}{5}
\bibcite{Miyazaki2004}{6}
\bibcite{Watanabe2003}{7}
